# routemaster

./: .gitignore  docker-compose.yml  pom.xml
routemaster-analytics/: pom.xml
routemaster-auth/: pom.xml
routemaster-auth/src/main/java/com/routemaster/auth/: AuthServiceApplication.java
routemaster-auth/src/main/java/com/routemaster/auth/config/: SecurityConfig.java
routemaster-auth/src/main/java/com/routemaster/auth/controller/: AuthController.java
routemaster-auth/src/main/java/com/routemaster/auth/dto/: AssignRoleRequest.java  AuthResponse.java  AuthStatus.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
routemaster-auth/src/main/java/com/routemaster/auth/entity/: Role.java  User.java
routemaster-auth/src/main/java/com/routemaster/auth/exception/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
routemaster-auth/src/main/java/com/routemaster/auth/filter/: JwtAuthenticationFilter.java
routemaster-auth/src/main/java/com/routemaster/auth/repository/: UserRepository.java
routemaster-auth/src/main/java/com/routemaster/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
routemaster-auth/src/main/java/com/routemaster/auth/service/: AuthService.java  JwtService.java
routemaster-auth/src/main/resources/: application.yml
routemaster-auth/src/test/java/com/routemaster/auth/security/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
routemaster-auth/src/test/java/com/routemaster/auth/service/: JwtServiceTest.java
routemaster-common/: pom.xml
routemaster-common/src/main/java/com/routemaster/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RouteMasterException.java
routemaster-drivers/: pom.xml
routemaster-notifications/: pom.xml
routemaster-orders/: pom.xml
routemaster-routing/: pom.xml
